C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication6\bin\Debug\WindowsApplication6.exe.config
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication6\bin\Debug\WindowsApplication6.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication6\bin\Debug\WindowsApplication6.pdb
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication6\bin\Debug\WindowsApplication6.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication6\obj\Debug\WindowsApplication6.vbprojResolveAssemblyReference.cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication6\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication6\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication6\obj\Debug\WindowsApplication6.vbproj.GenerateResource.Cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication6\obj\Debug\WindowsApplication6.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication6\obj\Debug\WindowsApplication6.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication6\obj\Debug\WindowsApplication6.pdb
F:\10556003-5\10556003-5-2-3\bin\Debug\WindowsApplication6.exe.config
F:\10556003-5\10556003-5-2-3\bin\Debug\WindowsApplication6.exe
F:\10556003-5\10556003-5-2-3\bin\Debug\WindowsApplication6.pdb
F:\10556003-5\10556003-5-2-3\bin\Debug\WindowsApplication6.xml
F:\10556003-5\10556003-5-2-3\obj\Debug\WindowsApplication6.vbprojResolveAssemblyReference.cache
F:\10556003-5\10556003-5-2-3\obj\Debug\WindowsApplication1.Form1.resources
F:\10556003-5\10556003-5-2-3\obj\Debug\WindowsApplication1.Resources.resources
F:\10556003-5\10556003-5-2-3\obj\Debug\WindowsApplication6.vbproj.GenerateResource.Cache
F:\10556003-5\10556003-5-2-3\obj\Debug\WindowsApplication6.exe
F:\10556003-5\10556003-5-2-3\obj\Debug\WindowsApplication6.xml
F:\10556003-5\10556003-5-2-3\obj\Debug\WindowsApplication6.pdb
D:\五專一年級\10556003-5\10556003-5-2-3\bin\Debug\WindowsApplication6.exe.config
D:\五專一年級\10556003-5\10556003-5-2-3\obj\Debug\WindowsApplication6.exe
D:\五專一年級\10556003-5\10556003-5-2-3\obj\Debug\WindowsApplication6.xml
D:\五專一年級\10556003-5\10556003-5-2-3\obj\Debug\WindowsApplication6.pdb
D:\五專一年級\10556003-5\10556003-5-2-3\bin\Debug\WindowsApplication6.exe
D:\五專一年級\10556003-5\10556003-5-2-3\bin\Debug\WindowsApplication6.pdb
D:\五專一年級\10556003-5\10556003-5-2-3\bin\Debug\WindowsApplication6.xml
D:\五專一年級\10556003-5\10556003-5-2-3\obj\Debug\WindowsApplication6.vbprojResolveAssemblyReference.cache
D:\五專一年級\10556003-5\10556003-5-2-3\obj\Debug\WindowsApplication1.Form1.resources
D:\五專一年級\10556003-5\10556003-5-2-3\obj\Debug\WindowsApplication1.Resources.resources
D:\五專一年級\10556003-5\10556003-5-2-3\obj\Debug\WindowsApplication6.vbproj.GenerateResource.Cache
