C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\bin\Debug\WindowsApplication10.exe.config
F:\10556003-8\10556003-8-4\bin\Debug\WindowsApplication10.exe.config
F:\10556003-8\10556003-8-4\bin\Debug\WindowsApplication10.exe
F:\10556003-8\10556003-8-4\bin\Debug\WindowsApplication10.pdb
F:\10556003-8\10556003-8-4\bin\Debug\WindowsApplication10.xml
F:\10556003-8\10556003-8-4\obj\Debug\WindowsApplication10.vbprojResolveAssemblyReference.cache
F:\10556003-8\10556003-8-4\obj\Debug\WindowsApplication1.Form1.resources
F:\10556003-8\10556003-8-4\obj\Debug\WindowsApplication1.Resources.resources
F:\10556003-8\10556003-8-4\obj\Debug\WindowsApplication10.vbproj.GenerateResource.Cache
F:\10556003-8\10556003-8-4\obj\Debug\WindowsApplication10.exe
F:\10556003-8\10556003-8-4\obj\Debug\WindowsApplication10.xml
F:\10556003-8\10556003-8-4\obj\Debug\WindowsApplication10.pdb
