C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication12\bin\Debug\WindowsApplication12.exe.config
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication12\bin\Debug\WindowsApplication12.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication12\bin\Debug\WindowsApplication12.pdb
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication12\bin\Debug\WindowsApplication12.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication12\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication12\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication12\obj\Debug\WindowsApplication12.vbproj.GenerateResource.Cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication12\obj\Debug\WindowsApplication12.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication12\obj\Debug\WindowsApplication12.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication12\obj\Debug\WindowsApplication12.pdb
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication12\obj\Debug\WindowsApplication12.vbprojResolveAssemblyReference.cache
F:\10556003-7\10556003-7-4\bin\Debug\WindowsApplication12.exe.config
F:\10556003-7\10556003-7-4\bin\Debug\WindowsApplication12.exe
F:\10556003-7\10556003-7-4\bin\Debug\WindowsApplication12.pdb
F:\10556003-7\10556003-7-4\bin\Debug\WindowsApplication12.xml
F:\10556003-7\10556003-7-4\obj\Debug\WindowsApplication12.vbprojResolveAssemblyReference.cache
F:\10556003-7\10556003-7-4\obj\Debug\WindowsApplication1.Form1.resources
F:\10556003-7\10556003-7-4\obj\Debug\WindowsApplication1.Resources.resources
F:\10556003-7\10556003-7-4\obj\Debug\WindowsApplication12.vbproj.GenerateResource.Cache
F:\10556003-7\10556003-7-4\obj\Debug\WindowsApplication12.exe
F:\10556003-7\10556003-7-4\obj\Debug\WindowsApplication12.xml
F:\10556003-7\10556003-7-4\obj\Debug\WindowsApplication12.pdb
D:\VB_HW\10556003-7\10556003-7-4\bin\Debug\WindowsApplication12.exe.config
D:\VB_HW\10556003-7\10556003-7-4\obj\Debug\WindowsApplication12.exe
D:\VB_HW\10556003-7\10556003-7-4\obj\Debug\WindowsApplication12.xml
D:\VB_HW\10556003-7\10556003-7-4\obj\Debug\WindowsApplication12.pdb
D:\VB_HW\10556003-7\10556003-7-4\bin\Debug\WindowsApplication12.exe
D:\VB_HW\10556003-7\10556003-7-4\bin\Debug\WindowsApplication12.pdb
D:\VB_HW\10556003-7\10556003-7-4\bin\Debug\WindowsApplication12.xml
D:\VB_HW\10556003-7\10556003-7-4\obj\Debug\WindowsApplication12.vbprojResolveAssemblyReference.cache
D:\VB_HW\10556003-7\10556003-7-4\obj\Debug\WindowsApplication1.Form1.resources
D:\VB_HW\10556003-7\10556003-7-4\obj\Debug\WindowsApplication1.Resources.resources
D:\VB_HW\10556003-7\10556003-7-4\obj\Debug\WindowsApplication12.vbproj.GenerateResource.Cache
