C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication9\bin\Debug\WindowsApplication9.exe.config
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication9\bin\Debug\WindowsApplication9.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication9\bin\Debug\WindowsApplication9.pdb
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication9\bin\Debug\WindowsApplication9.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication9\obj\Debug\WindowsApplication9.vbprojResolveAssemblyReference.cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication9\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication9\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication9\obj\Debug\WindowsApplication9.vbproj.GenerateResource.Cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication9\obj\Debug\WindowsApplication9.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication9\obj\Debug\WindowsApplication9.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication9\obj\Debug\WindowsApplication9.pdb
F:\10556003-5\10556003-5-4\bin\Debug\WindowsApplication9.exe.config
F:\10556003-5\10556003-5-4\bin\Debug\WindowsApplication9.exe
F:\10556003-5\10556003-5-4\bin\Debug\WindowsApplication9.pdb
F:\10556003-5\10556003-5-4\bin\Debug\WindowsApplication9.xml
F:\10556003-5\10556003-5-4\obj\Debug\WindowsApplication9.vbprojResolveAssemblyReference.cache
F:\10556003-5\10556003-5-4\obj\Debug\WindowsApplication1.Form1.resources
F:\10556003-5\10556003-5-4\obj\Debug\WindowsApplication1.Resources.resources
F:\10556003-5\10556003-5-4\obj\Debug\WindowsApplication9.vbproj.GenerateResource.Cache
F:\10556003-5\10556003-5-4\obj\Debug\WindowsApplication9.exe
F:\10556003-5\10556003-5-4\obj\Debug\WindowsApplication9.xml
F:\10556003-5\10556003-5-4\obj\Debug\WindowsApplication9.pdb
D:\五專一年級\10556003-5\10556003-5-4\bin\Debug\WindowsApplication9.exe.config
D:\五專一年級\10556003-5\10556003-5-4\obj\Debug\WindowsApplication9.exe
D:\五專一年級\10556003-5\10556003-5-4\obj\Debug\WindowsApplication9.xml
D:\五專一年級\10556003-5\10556003-5-4\obj\Debug\WindowsApplication9.pdb
