C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication8\bin\Debug\WindowsApplication8.exe.config
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication8\bin\Debug\WindowsApplication8.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication8\bin\Debug\WindowsApplication8.pdb
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication8\bin\Debug\WindowsApplication8.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication8\obj\Debug\WindowsApplication8.vbprojResolveAssemblyReference.cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication8\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication8\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication8\obj\Debug\WindowsApplication8.vbproj.GenerateResource.Cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication8\obj\Debug\WindowsApplication8.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication8\obj\Debug\WindowsApplication8.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication8\obj\Debug\WindowsApplication8.pdb
F:\10556003-術科\10556003-209\bin\Debug\WindowsApplication8.exe.config
F:\10556003-術科\10556003-209\obj\Debug\WindowsApplication8.exe
F:\10556003-術科\10556003-209\obj\Debug\WindowsApplication8.xml
F:\10556003-術科\10556003-209\obj\Debug\WindowsApplication8.pdb
D:\VB_HW\10556003-術科\10556003-209\bin\Debug\WindowsApplication8.exe.config
D:\VB_HW\10556003-術科\10556003-209\bin\Debug\WindowsApplication8.exe
D:\VB_HW\10556003-術科\10556003-209\bin\Debug\WindowsApplication8.pdb
D:\VB_HW\10556003-術科\10556003-209\bin\Debug\WindowsApplication8.xml
D:\VB_HW\10556003-術科\10556003-209\obj\Debug\WindowsApplication8.vbprojResolveAssemblyReference.cache
D:\VB_HW\10556003-術科\10556003-209\obj\Debug\WindowsApplication1.Form1.resources
D:\VB_HW\10556003-術科\10556003-209\obj\Debug\WindowsApplication1.Resources.resources
D:\VB_HW\10556003-術科\10556003-209\obj\Debug\WindowsApplication8.vbproj.GenerateResource.Cache
D:\VB_HW\10556003-術科\10556003-209\obj\Debug\WindowsApplication8.exe
D:\VB_HW\10556003-術科\10556003-209\obj\Debug\WindowsApplication8.xml
D:\VB_HW\10556003-術科\10556003-209\obj\Debug\WindowsApplication8.pdb
