C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\bin\Debug\WindowsApplication2.exe.config
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\bin\Debug\WindowsApplication2.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\bin\Debug\WindowsApplication2.pdb
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\bin\Debug\WindowsApplication2.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\obj\Debug\WindowsApplication2.vbprojResolveAssemblyReference.cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\obj\Debug\WindowsApplication2.vbproj.GenerateResource.Cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\obj\Debug\WindowsApplication2.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\obj\Debug\WindowsApplication2.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\obj\Debug\WindowsApplication2.pdb
E:\10556003-4\10556003-4-3\bin\Debug\WindowsApplication2.exe.config
E:\10556003-4\10556003-4-3\obj\Debug\WindowsApplication2.exe
E:\10556003-4\10556003-4-3\obj\Debug\WindowsApplication2.xml
E:\10556003-4\10556003-4-3\obj\Debug\WindowsApplication2.pdb
D:\VB_HW\10556003-4\10556003-4-3\bin\Debug\WindowsApplication2.exe.config
D:\VB_HW\10556003-4\10556003-4-3\bin\Debug\WindowsApplication2.exe
D:\VB_HW\10556003-4\10556003-4-3\bin\Debug\WindowsApplication2.pdb
D:\VB_HW\10556003-4\10556003-4-3\bin\Debug\WindowsApplication2.xml
D:\VB_HW\10556003-4\10556003-4-3\obj\Debug\WindowsApplication2.vbprojResolveAssemblyReference.cache
D:\VB_HW\10556003-4\10556003-4-3\obj\Debug\WindowsApplication1.Form1.resources
D:\VB_HW\10556003-4\10556003-4-3\obj\Debug\WindowsApplication1.Resources.resources
D:\VB_HW\10556003-4\10556003-4-3\obj\Debug\WindowsApplication2.vbproj.GenerateResource.Cache
D:\VB_HW\10556003-4\10556003-4-3\obj\Debug\WindowsApplication2.exe
D:\VB_HW\10556003-4\10556003-4-3\obj\Debug\WindowsApplication2.xml
D:\VB_HW\10556003-4\10556003-4-3\obj\Debug\WindowsApplication2.pdb
D:\五專一年級\10556003-4\10556003-4-3\bin\Debug\WindowsApplication2.exe.config
D:\五專一年級\10556003-4\10556003-4-3\obj\Debug\WindowsApplication2.exe
D:\五專一年級\10556003-4\10556003-4-3\obj\Debug\WindowsApplication2.xml
D:\五專一年級\10556003-4\10556003-4-3\obj\Debug\WindowsApplication2.pdb
