C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication5\bin\Debug\WindowsApplication5.exe.config
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication5\bin\Debug\WindowsApplication5.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication5\bin\Debug\WindowsApplication5.pdb
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication5\bin\Debug\WindowsApplication5.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication5\obj\Debug\WindowsApplication5.vbprojResolveAssemblyReference.cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication5\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication5\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication5\obj\Debug\WindowsApplication5.vbproj.GenerateResource.Cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication5\obj\Debug\WindowsApplication5.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication5\obj\Debug\WindowsApplication5.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication5\obj\Debug\WindowsApplication5.pdb
F:\WindowsApplication5\bin\Debug\WindowsApplication5.exe.config
F:\WindowsApplication5\obj\Debug\WindowsApplication5.exe
F:\WindowsApplication5\obj\Debug\WindowsApplication5.xml
F:\WindowsApplication5\obj\Debug\WindowsApplication5.pdb
F:\10556003-5\10556003-5-2-1\bin\Debug\WindowsApplication5.exe.config
F:\10556003-5\10556003-5-2-1\obj\Debug\WindowsApplication5.exe
F:\10556003-5\10556003-5-2-1\obj\Debug\WindowsApplication5.xml
F:\10556003-5\10556003-5-2-1\obj\Debug\WindowsApplication5.pdb
D:\五專一年級\10556003-5\10556003-5-2-1\bin\Debug\WindowsApplication5.exe.config
D:\五專一年級\10556003-5\10556003-5-2-1\obj\Debug\WindowsApplication5.exe
D:\五專一年級\10556003-5\10556003-5-2-1\obj\Debug\WindowsApplication5.xml
D:\五專一年級\10556003-5\10556003-5-2-1\obj\Debug\WindowsApplication5.pdb
D:\五專一年級\10556003-5\10556003-5-2-1\bin\Debug\WindowsApplication5.exe
D:\五專一年級\10556003-5\10556003-5-2-1\bin\Debug\WindowsApplication5.pdb
D:\五專一年級\10556003-5\10556003-5-2-1\bin\Debug\WindowsApplication5.xml
D:\五專一年級\10556003-5\10556003-5-2-1\obj\Debug\WindowsApplication5.vbprojResolveAssemblyReference.cache
D:\五專一年級\10556003-5\10556003-5-2-1\obj\Debug\WindowsApplication1.Form1.resources
D:\五專一年級\10556003-5\10556003-5-2-1\obj\Debug\WindowsApplication1.Resources.resources
D:\五專一年級\10556003-5\10556003-5-2-1\obj\Debug\WindowsApplication5.vbproj.GenerateResource.Cache
