C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication3\bin\Debug\WindowsApplication3.exe.config
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication3\bin\Debug\WindowsApplication3.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication3\bin\Debug\WindowsApplication3.pdb
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication3\bin\Debug\WindowsApplication3.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication3\obj\Debug\WindowsApplication3.vbprojResolveAssemblyReference.cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication3\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication3\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication3\obj\Debug\WindowsApplication3.vbproj.GenerateResource.Cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication3\obj\Debug\WindowsApplication3.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication3\obj\Debug\WindowsApplication3.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication3\obj\Debug\WindowsApplication3.pdb
E:\10556003-4\10556003-4-4\bin\Debug\WindowsApplication3.exe.config
E:\10556003-4\10556003-4-4\obj\Debug\WindowsApplication3.exe
E:\10556003-4\10556003-4-4\obj\Debug\WindowsApplication3.xml
E:\10556003-4\10556003-4-4\obj\Debug\WindowsApplication3.pdb
D:\VB_HW\10556003-4\10556003-4-4\bin\Debug\WindowsApplication3.exe.config
D:\VB_HW\10556003-4\10556003-4-4\bin\Debug\WindowsApplication3.exe
D:\VB_HW\10556003-4\10556003-4-4\bin\Debug\WindowsApplication3.pdb
D:\VB_HW\10556003-4\10556003-4-4\bin\Debug\WindowsApplication3.xml
D:\VB_HW\10556003-4\10556003-4-4\obj\Debug\WindowsApplication3.vbprojResolveAssemblyReference.cache
D:\VB_HW\10556003-4\10556003-4-4\obj\Debug\WindowsApplication1.Form1.resources
D:\VB_HW\10556003-4\10556003-4-4\obj\Debug\WindowsApplication1.Resources.resources
D:\VB_HW\10556003-4\10556003-4-4\obj\Debug\WindowsApplication3.vbproj.GenerateResource.Cache
D:\VB_HW\10556003-4\10556003-4-4\obj\Debug\WindowsApplication3.exe
D:\VB_HW\10556003-4\10556003-4-4\obj\Debug\WindowsApplication3.xml
D:\VB_HW\10556003-4\10556003-4-4\obj\Debug\WindowsApplication3.pdb
D:\五專一年級\10556003-4\10556003-4-4\bin\Debug\WindowsApplication3.exe.config
D:\五專一年級\10556003-4\10556003-4-4\obj\Debug\WindowsApplication3.exe
D:\五專一年級\10556003-4\10556003-4-4\obj\Debug\WindowsApplication3.xml
D:\五專一年級\10556003-4\10556003-4-4\obj\Debug\WindowsApplication3.pdb
