C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\bin\Debug\WindowsApplication2.exe.config
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\bin\Debug\WindowsApplication2.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\bin\Debug\WindowsApplication2.pdb
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\bin\Debug\WindowsApplication2.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\obj\Debug\WindowsApplication2.vbproj.GenerateResource.Cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\obj\Debug\WindowsApplication2.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\obj\Debug\WindowsApplication2.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\obj\Debug\WindowsApplication2.pdb
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\obj\Debug\WindowsApplication2.vbprojResolveAssemblyReference.cache
F:\10556003-8\10556003-8-2\bin\Debug\WindowsApplication2.exe.config
F:\10556003-8\10556003-8-2\bin\Debug\WindowsApplication2.exe
F:\10556003-8\10556003-8-2\bin\Debug\WindowsApplication2.pdb
F:\10556003-8\10556003-8-2\bin\Debug\WindowsApplication2.xml
F:\10556003-8\10556003-8-2\obj\Debug\WindowsApplication2.vbprojResolveAssemblyReference.cache
F:\10556003-8\10556003-8-2\obj\Debug\WindowsApplication1.Form1.resources
F:\10556003-8\10556003-8-2\obj\Debug\WindowsApplication1.Resources.resources
F:\10556003-8\10556003-8-2\obj\Debug\WindowsApplication2.vbproj.GenerateResource.Cache
F:\10556003-8\10556003-8-2\obj\Debug\WindowsApplication2.exe
F:\10556003-8\10556003-8-2\obj\Debug\WindowsApplication2.xml
F:\10556003-8\10556003-8-2\obj\Debug\WindowsApplication2.pdb
