C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication11\bin\Debug\WindowsApplication11.exe.config
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication11\bin\Debug\WindowsApplication11.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication11\bin\Debug\WindowsApplication11.pdb
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication11\bin\Debug\WindowsApplication11.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication11\obj\Debug\WindowsApplication11.vbprojResolveAssemblyReference.cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication11\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication11\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication11\obj\Debug\WindowsApplication11.vbproj.GenerateResource.Cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication11\obj\Debug\WindowsApplication11.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication11\obj\Debug\WindowsApplication11.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication11\obj\Debug\WindowsApplication11.pdb
F:\10556003-7\10556003-7-3\bin\Debug\WindowsApplication11.exe.config
F:\10556003-7\10556003-7-3\obj\Debug\WindowsApplication11.exe
F:\10556003-7\10556003-7-3\obj\Debug\WindowsApplication11.xml
F:\10556003-7\10556003-7-3\obj\Debug\WindowsApplication11.pdb
F:\10556003-7\10556003-7-3\bin\Debug\WindowsApplication11.exe
F:\10556003-7\10556003-7-3\bin\Debug\WindowsApplication11.pdb
F:\10556003-7\10556003-7-3\bin\Debug\WindowsApplication11.xml
F:\10556003-7\10556003-7-3\obj\Debug\WindowsApplication11.vbprojResolveAssemblyReference.cache
F:\10556003-7\10556003-7-3\obj\Debug\WindowsApplication1.Form1.resources
F:\10556003-7\10556003-7-3\obj\Debug\WindowsApplication1.Resources.resources
F:\10556003-7\10556003-7-3\obj\Debug\WindowsApplication11.vbproj.GenerateResource.Cache
D:\VB_HW\10556003-7\10556003-7-3\bin\Debug\WindowsApplication11.exe.config
D:\VB_HW\10556003-7\10556003-7-3\bin\Debug\WindowsApplication11.exe
D:\VB_HW\10556003-7\10556003-7-3\bin\Debug\WindowsApplication11.pdb
D:\VB_HW\10556003-7\10556003-7-3\bin\Debug\WindowsApplication11.xml
D:\VB_HW\10556003-7\10556003-7-3\obj\Debug\WindowsApplication11.vbprojResolveAssemblyReference.cache
D:\VB_HW\10556003-7\10556003-7-3\obj\Debug\WindowsApplication1.Form1.resources
D:\VB_HW\10556003-7\10556003-7-3\obj\Debug\WindowsApplication1.Resources.resources
D:\VB_HW\10556003-7\10556003-7-3\obj\Debug\WindowsApplication11.vbproj.GenerateResource.Cache
D:\VB_HW\10556003-7\10556003-7-3\obj\Debug\WindowsApplication11.exe
D:\VB_HW\10556003-7\10556003-7-3\obj\Debug\WindowsApplication11.xml
D:\VB_HW\10556003-7\10556003-7-3\obj\Debug\WindowsApplication11.pdb
