C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\bin\Debug\WindowsApplication10.exe.config
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\bin\Debug\WindowsApplication10.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\bin\Debug\WindowsApplication10.pdb
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\bin\Debug\WindowsApplication10.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\obj\Debug\WindowsApplication10.vbprojResolveAssemblyReference.cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\obj\Debug\WindowsApplication10.vbproj.GenerateResource.Cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\obj\Debug\WindowsApplication10.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\obj\Debug\WindowsApplication10.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\obj\Debug\WindowsApplication10.pdb
F:\10556003-術科\10556003-207\bin\Debug\WindowsApplication10.exe.config
F:\10556003-術科\10556003-207\bin\Debug\WindowsApplication10.exe
F:\10556003-術科\10556003-207\bin\Debug\WindowsApplication10.pdb
F:\10556003-術科\10556003-207\bin\Debug\WindowsApplication10.xml
F:\10556003-術科\10556003-207\obj\Debug\WindowsApplication10.vbprojResolveAssemblyReference.cache
F:\10556003-術科\10556003-207\obj\Debug\WindowsApplication1.Form1.resources
F:\10556003-術科\10556003-207\obj\Debug\WindowsApplication1.Resources.resources
F:\10556003-術科\10556003-207\obj\Debug\WindowsApplication10.vbproj.GenerateResource.Cache
F:\10556003-術科\10556003-207\obj\Debug\WindowsApplication10.exe
F:\10556003-術科\10556003-207\obj\Debug\WindowsApplication10.xml
F:\10556003-術科\10556003-207\obj\Debug\WindowsApplication10.pdb
D:\VB_HW\10556003-術科\10556003-207\bin\Debug\WindowsApplication10.exe.config
D:\VB_HW\10556003-術科\10556003-207\obj\Debug\WindowsApplication10.exe
D:\VB_HW\10556003-術科\10556003-207\obj\Debug\WindowsApplication10.xml
D:\VB_HW\10556003-術科\10556003-207\obj\Debug\WindowsApplication10.pdb
D:\VB_HW\10556003-術科\10556003-207\bin\Debug\WindowsApplication10.exe
D:\VB_HW\10556003-術科\10556003-207\bin\Debug\WindowsApplication10.pdb
D:\VB_HW\10556003-術科\10556003-207\bin\Debug\WindowsApplication10.xml
D:\VB_HW\10556003-術科\10556003-207\obj\Debug\WindowsApplication10.vbprojResolveAssemblyReference.cache
D:\VB_HW\10556003-術科\10556003-207\obj\Debug\WindowsApplication1.Form1.resources
D:\VB_HW\10556003-術科\10556003-207\obj\Debug\WindowsApplication1.Resources.resources
D:\VB_HW\10556003-術科\10556003-207\obj\Debug\WindowsApplication10.vbproj.GenerateResource.Cache
