C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication7\bin\Debug\WindowsApplication7.exe.config
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication7\bin\Debug\WindowsApplication7.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication7\bin\Debug\WindowsApplication7.pdb
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication7\bin\Debug\WindowsApplication7.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication7\obj\Debug\WindowsApplication7.vbprojResolveAssemblyReference.cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication7\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication7\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication7\obj\Debug\WindowsApplication7.vbproj.GenerateResource.Cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication7\obj\Debug\WindowsApplication7.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication7\obj\Debug\WindowsApplication7.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication7\obj\Debug\WindowsApplication7.pdb
F:\10556003-5\WindowsApplication7\bin\Debug\WindowsApplication7.exe.config
F:\10556003-5\WindowsApplication7\obj\Debug\WindowsApplication7.exe
F:\10556003-5\WindowsApplication7\obj\Debug\WindowsApplication7.xml
F:\10556003-5\WindowsApplication7\obj\Debug\WindowsApplication7.pdb
F:\10556003-5\10556003-5-2-2\bin\Debug\WindowsApplication7.exe.config
F:\10556003-5\10556003-5-2-2\obj\Debug\WindowsApplication7.exe
F:\10556003-5\10556003-5-2-2\obj\Debug\WindowsApplication7.xml
F:\10556003-5\10556003-5-2-2\obj\Debug\WindowsApplication7.pdb
D:\五專一年級\10556003-5\10556003-5-2-2\bin\Debug\WindowsApplication7.exe.config
D:\五專一年級\10556003-5\10556003-5-2-2\obj\Debug\WindowsApplication7.exe
D:\五專一年級\10556003-5\10556003-5-2-2\obj\Debug\WindowsApplication7.xml
D:\五專一年級\10556003-5\10556003-5-2-2\obj\Debug\WindowsApplication7.pdb
D:\五專一年級\10556003-5\10556003-5-2-2\bin\Debug\WindowsApplication7.exe
D:\五專一年級\10556003-5\10556003-5-2-2\bin\Debug\WindowsApplication7.pdb
D:\五專一年級\10556003-5\10556003-5-2-2\bin\Debug\WindowsApplication7.xml
D:\五專一年級\10556003-5\10556003-5-2-2\obj\Debug\WindowsApplication7.vbprojResolveAssemblyReference.cache
D:\五專一年級\10556003-5\10556003-5-2-2\obj\Debug\WindowsApplication1.Form1.resources
D:\五專一年級\10556003-5\10556003-5-2-2\obj\Debug\WindowsApplication1.Resources.resources
D:\五專一年級\10556003-5\10556003-5-2-2\obj\Debug\WindowsApplication7.vbproj.GenerateResource.Cache
