C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication6\bin\Debug\WindowsApplication6.exe.config
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication6\bin\Debug\WindowsApplication6.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication6\bin\Debug\WindowsApplication6.pdb
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication6\bin\Debug\WindowsApplication6.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication6\obj\Debug\WindowsApplication6.vbprojResolveAssemblyReference.cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication6\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication6\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication6\obj\Debug\WindowsApplication6.vbproj.GenerateResource.Cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication6\obj\Debug\WindowsApplication6.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication6\obj\Debug\WindowsApplication6.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication6\obj\Debug\WindowsApplication6.pdb
D:\VB_HW\10556003-6\10556003-6-5\bin\Debug\WindowsApplication6.exe.config
D:\VB_HW\10556003-6\10556003-6-5\obj\Debug\WindowsApplication6.exe
D:\VB_HW\10556003-6\10556003-6-5\obj\Debug\WindowsApplication6.xml
D:\VB_HW\10556003-6\10556003-6-5\obj\Debug\WindowsApplication6.pdb
D:\VB_HW\10556003-6\10556003-6-5\bin\Debug\WindowsApplication6.exe
D:\VB_HW\10556003-6\10556003-6-5\bin\Debug\WindowsApplication6.pdb
D:\VB_HW\10556003-6\10556003-6-5\bin\Debug\WindowsApplication6.xml
D:\VB_HW\10556003-6\10556003-6-5\obj\Debug\WindowsApplication6.vbprojResolveAssemblyReference.cache
D:\VB_HW\10556003-6\10556003-6-5\obj\Debug\WindowsApplication1.Form1.resources
D:\VB_HW\10556003-6\10556003-6-5\obj\Debug\WindowsApplication1.Resources.resources
D:\VB_HW\10556003-6\10556003-6-5\obj\Debug\WindowsApplication6.vbproj.GenerateResource.Cache
