C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\bin\Debug\WindowsApplication2.exe.config
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\bin\Debug\WindowsApplication2.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\bin\Debug\WindowsApplication2.pdb
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\bin\Debug\WindowsApplication2.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\obj\Debug\WindowsApplication2.vbprojResolveAssemblyReference.cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\obj\Debug\WindowsApplication2.vbproj.GenerateResource.Cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\obj\Debug\WindowsApplication2.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\obj\Debug\WindowsApplication2.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication2\obj\Debug\WindowsApplication2.pdb
D:\VB_HW\10556003-6\10556003-6-1\bin\Debug\WindowsApplication2.exe.config
D:\VB_HW\10556003-6\10556003-6-1\obj\Debug\WindowsApplication2.exe
D:\VB_HW\10556003-6\10556003-6-1\obj\Debug\WindowsApplication2.xml
D:\VB_HW\10556003-6\10556003-6-1\obj\Debug\WindowsApplication2.pdb
D:\VB_HW\10556003-6\10556003-6-1\bin\Debug\WindowsApplication2.exe
D:\VB_HW\10556003-6\10556003-6-1\bin\Debug\WindowsApplication2.pdb
D:\VB_HW\10556003-6\10556003-6-1\bin\Debug\WindowsApplication2.xml
D:\VB_HW\10556003-6\10556003-6-1\obj\Debug\WindowsApplication2.vbprojResolveAssemblyReference.cache
D:\VB_HW\10556003-6\10556003-6-1\obj\Debug\WindowsApplication1.Form1.resources
D:\VB_HW\10556003-6\10556003-6-1\obj\Debug\WindowsApplication1.Resources.resources
D:\VB_HW\10556003-6\10556003-6-1\obj\Debug\WindowsApplication2.vbproj.GenerateResource.Cache
