C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication3\bin\Debug\WindowsApplication3.exe.config
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication3\bin\Debug\WindowsApplication3.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication3\bin\Debug\WindowsApplication3.pdb
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication3\bin\Debug\WindowsApplication3.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication3\obj\Debug\WindowsApplication3.vbprojResolveAssemblyReference.cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication3\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication3\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication3\obj\Debug\WindowsApplication3.vbproj.GenerateResource.Cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication3\obj\Debug\WindowsApplication3.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication3\obj\Debug\WindowsApplication3.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication3\obj\Debug\WindowsApplication3.pdb
E:\WindowsApplication3\bin\Debug\WindowsApplication3.exe.config
E:\WindowsApplication3\obj\Debug\WindowsApplication3.exe
E:\WindowsApplication3\obj\Debug\WindowsApplication3.xml
E:\WindowsApplication3\obj\Debug\WindowsApplication3.pdb
E:\WindowsApplication3\obj\Debug\WindowsApplication3.vbprojResolveAssemblyReference.cache
E:\WindowsApplication3\obj\Debug\WindowsApplication1.Resources.resources
E:\WindowsApplication3\obj\Debug\WindowsApplication3.vbproj.GenerateResource.Cache
E:\10556003-4-2\obj\Debug\WindowsApplication3.vbprojResolveAssemblyReference.cache
E:\10556003-4-2\obj\Debug\WindowsApplication1.Resources.resources
E:\10556003-4-2\obj\Debug\WindowsApplication3.vbproj.GenerateResource.Cache
E:\10556003-4-2\obj\Debug\WindowsApplication3.exe
E:\10556003-4-2\obj\Debug\WindowsApplication3.xml
E:\10556003-4-2\obj\Debug\WindowsApplication3.pdb
E:\10556003-4-2\bin\Debug\WindowsApplication3.exe.config
E:\10556003-4\10556003-4-2\obj\Debug\WindowsApplication3.vbprojResolveAssemblyReference.cache
E:\10556003-4\10556003-4-2\obj\Debug\WindowsApplication1.Resources.resources
E:\10556003-4\10556003-4-2\obj\Debug\WindowsApplication3.vbproj.GenerateResource.Cache
E:\10556003-4\10556003-4-2\obj\Debug\WindowsApplication3.exe
E:\10556003-4\10556003-4-2\obj\Debug\WindowsApplication3.xml
E:\10556003-4\10556003-4-2\obj\Debug\WindowsApplication3.pdb
E:\10556003-4\10556003-4-2\bin\Debug\WindowsApplication3.exe.config
E:\10556003-3\10556003-3-2\obj\Debug\WindowsApplication3.vbprojResolveAssemblyReference.cache
E:\10556003-3\10556003-3-2\obj\Debug\WindowsApplication3.exe
E:\10556003-3\10556003-3-2\obj\Debug\WindowsApplication3.xml
E:\10556003-3\10556003-3-2\obj\Debug\WindowsApplication3.pdb
E:\10556003-3\10556003-3-2\bin\Debug\WindowsApplication3.exe.config
D:\VB_HW\10556003-3\10556003-3-2\obj\Debug\WindowsApplication3.vbprojResolveAssemblyReference.cache
D:\VB_HW\10556003-3\10556003-3-2\obj\Debug\WindowsApplication3.exe
D:\VB_HW\10556003-3\10556003-3-2\obj\Debug\WindowsApplication3.xml
D:\VB_HW\10556003-3\10556003-3-2\obj\Debug\WindowsApplication3.pdb
D:\VB_HW\10556003-3\10556003-3-2\bin\Debug\WindowsApplication3.exe.config
