C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication9\bin\Debug\WindowsApplication9.exe.config
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication9\bin\Debug\WindowsApplication9.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication9\bin\Debug\WindowsApplication9.pdb
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication9\bin\Debug\WindowsApplication9.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication9\obj\Debug\WindowsApplication9.vbprojResolveAssemblyReference.cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication9\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication9\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication9\obj\Debug\WindowsApplication9.vbproj.GenerateResource.Cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication9\obj\Debug\WindowsApplication9.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication9\obj\Debug\WindowsApplication9.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication9\obj\Debug\WindowsApplication9.pdb
D:\VB_HW\10556003-12\10556003-12-1\bin\Debug\WindowsApplication9.exe.config
D:\VB_HW\10556003-12\10556003-12-1\bin\Debug\WindowsApplication9.exe
D:\VB_HW\10556003-12\10556003-12-1\bin\Debug\WindowsApplication9.pdb
D:\VB_HW\10556003-12\10556003-12-1\bin\Debug\WindowsApplication9.xml
D:\VB_HW\10556003-12\10556003-12-1\obj\Debug\WindowsApplication9.vbprojResolveAssemblyReference.cache
D:\VB_HW\10556003-12\10556003-12-1\obj\Debug\WindowsApplication1.Form1.resources
D:\VB_HW\10556003-12\10556003-12-1\obj\Debug\WindowsApplication1.Resources.resources
D:\VB_HW\10556003-12\10556003-12-1\obj\Debug\WindowsApplication9.vbproj.GenerateResource.Cache
D:\VB_HW\10556003-12\10556003-12-1\obj\Debug\WindowsApplication9.exe
D:\VB_HW\10556003-12\10556003-12-1\obj\Debug\WindowsApplication9.xml
D:\VB_HW\10556003-12\10556003-12-1\obj\Debug\WindowsApplication9.pdb
