C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication7\bin\Debug\WindowsApplication7.exe.config
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication7\bin\Debug\WindowsApplication7.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication7\bin\Debug\WindowsApplication7.pdb
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication7\bin\Debug\WindowsApplication7.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication7\obj\Debug\WindowsApplication7.vbprojResolveAssemblyReference.cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication7\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication7\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication7\obj\Debug\WindowsApplication7.vbproj.GenerateResource.Cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication7\obj\Debug\WindowsApplication7.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication7\obj\Debug\WindowsApplication7.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication7\obj\Debug\WindowsApplication7.pdb
F:\10556003-208\bin\Debug\WindowsApplication7.exe.config
F:\10556003-208\bin\Debug\WindowsApplication7.exe
F:\10556003-208\bin\Debug\WindowsApplication7.pdb
F:\10556003-208\bin\Debug\WindowsApplication7.xml
F:\10556003-208\obj\Debug\WindowsApplication7.vbprojResolveAssemblyReference.cache
F:\10556003-208\obj\Debug\WindowsApplication1.Form1.resources
F:\10556003-208\obj\Debug\WindowsApplication1.Resources.resources
F:\10556003-208\obj\Debug\WindowsApplication7.vbproj.GenerateResource.Cache
F:\10556003-208\obj\Debug\WindowsApplication7.exe
F:\10556003-208\obj\Debug\WindowsApplication7.xml
F:\10556003-208\obj\Debug\WindowsApplication7.pdb
D:\VB_HW\10556003-術科\10556003-208\bin\Debug\WindowsApplication7.exe.config
D:\VB_HW\10556003-術科\10556003-208\obj\Debug\WindowsApplication7.exe
D:\VB_HW\10556003-術科\10556003-208\obj\Debug\WindowsApplication7.xml
D:\VB_HW\10556003-術科\10556003-208\obj\Debug\WindowsApplication7.pdb
D:\VB_HW\10556003-術科\10556003-208\bin\Debug\WindowsApplication7.exe
D:\VB_HW\10556003-術科\10556003-208\bin\Debug\WindowsApplication7.pdb
D:\VB_HW\10556003-術科\10556003-208\bin\Debug\WindowsApplication7.xml
D:\VB_HW\10556003-術科\10556003-208\obj\Debug\WindowsApplication7.vbprojResolveAssemblyReference.cache
D:\VB_HW\10556003-術科\10556003-208\obj\Debug\WindowsApplication1.Form1.resources
D:\VB_HW\10556003-術科\10556003-208\obj\Debug\WindowsApplication1.Resources.resources
D:\VB_HW\10556003-術科\10556003-208\obj\Debug\WindowsApplication7.vbproj.GenerateResource.Cache
