C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\bin\Debug\WindowsApplication10.exe.config
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\bin\Debug\WindowsApplication10.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\bin\Debug\WindowsApplication10.pdb
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\bin\Debug\WindowsApplication10.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\obj\Debug\WindowsApplication10.vbprojResolveAssemblyReference.cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\obj\Debug\WindowsApplication10.vbproj.GenerateResource.Cache
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\obj\Debug\WindowsApplication10.exe
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\obj\Debug\WindowsApplication10.xml
C:\Users\廖怡涵\Documents\Visual Studio 2015\Projects\WindowsApplication10\obj\Debug\WindowsApplication10.pdb
F:\10556003-5\10556003-5-3\bin\Debug\WindowsApplication10.exe.config
F:\10556003-5\10556003-5-3\obj\Debug\WindowsApplication10.exe
F:\10556003-5\10556003-5-3\obj\Debug\WindowsApplication10.xml
F:\10556003-5\10556003-5-3\obj\Debug\WindowsApplication10.pdb
D:\五專一年級\10556003-5\10556003-5-3\bin\Debug\WindowsApplication10.exe.config
D:\五專一年級\10556003-5\10556003-5-3\obj\Debug\WindowsApplication10.exe
D:\五專一年級\10556003-5\10556003-5-3\obj\Debug\WindowsApplication10.xml
D:\五專一年級\10556003-5\10556003-5-3\obj\Debug\WindowsApplication10.pdb
